{
  "name": "speedytapper-poc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Installable browser proof of concept for SpeedyTapper.",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "test": "node --test",
    "check": "node --check src/config.js && node --check src/game-engine.js && node --check src/main.js && node --check scripts/dev-server.mjs && node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
